<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zyncro.backend</groupId>
		<artifactId>support-parent</artifactId>
		<version>1.1</version>
		<relativePath />
	</parent>

	<artifactId>api-gateway</artifactId>
	<version>1.8-SNAPSHOT</version>

	<name>Api Gateway</name>
	<description>Zyncro Api Gateway</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-sidecar</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>devtools-nexus</id>
			<url>https://devtools.zyncro.com/nexus/content/groups/private</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>devtools-nexus</id>
			<name>Devtools Releases</name>
			<url>https://devtools.zyncro.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>devtools-nexus</id>
			<name>Devtools Snapshot Releases</name>
			<url>https://devtools.zyncro.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
