# java

./: .gitignore
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/zyncro/server/apigateway/: SidecarApplication.java
api-gateway/src/main/java/com/zyncro/server/apigateway/configuration/: AmazonConfiguration.java
api-gateway/src/main/java/com/zyncro/server/apigateway/filter/: SimpleCORSFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/zyncro/server/: Application.java
eureka-server/src/main/java/com/zyncro/server/configuration/: AmazonConfiguration.java
eureka-server/src/main/resources/: application.yml
jpaRepository/: .gitignore  .project  pom.xml
jpaRepository/src/main/java/com/dani/jpa/data/repository/: BaseJpaRepository.java  ILanguageRepository.java  IUserRepository.java
jpaRepository/src/main/java/com/dani/jpa/data/specification/: LanguageSpecifications.java  UserSpecifications.java
jpaRepository/src/main/java/com/dani/jpa/domain/: DomainObject.java  Gender.java  Language.java  Language_.java  User.java  User_.java
jpaRepository/src/main/java/com/dani/jpa/domain/converter/: GenderConverter.java
jpaRepository/src/main/java/com/dani/jpa/service/: ILanguageService.java  IUserService.java
jpaRepository/src/main/java/com/dani/jpa/service/helper/: PageableHelper.java
jpaRepository/src/main/java/com/dani/jpa/service/impl/: LanguageServiceImpl.java  UserServiceImpl.java
jpaRepository/src/test/java/com/dani/java/example/jpaRepository/: AppTest.java
rest-api/: .gitignore  .springBeans  pom.xml  readme.md
rest-api/src/main/java/com/dani/examples/rest/: APIApplication.java
rest-api/src/main/java/com/dani/examples/rest/api/config/: ApiConfiguration.java  ResourceServerConfiguration.java
rest-api/src/main/java/com/dani/examples/rest/api/controller/: MarketSurveyController.java
rest-api/src/main/java/com/dani/examples/rest/api/controller/dto/response/: AviableMarketSurveyResponse.java  MarketSurveyInformationResponse.java
rest-api/src/main/java/com/dani/examples/rest/api/controller/dto/response/mapper/: AvailableMarketSurveysToAviableMarketSurveyResponseMapper.java
rest-api/src/main/java/com/dani/examples/rest/api/dto/: AbstractDto.java
rest-api/src/main/java/com/dani/examples/rest/api/dto/factory/: BaseDtoFactory.java
rest-api/src/main/java/com/dani/examples/rest/api/exception/: AvailableMarketSurveysNotFoundApiException.java  MarketSurveysInformationNotFoundApiException.java
rest-api/src/main/java/com/dani/examples/rest/api/util/: ApiConstants.java
rest-api/src/main/java/com/dani/examples/rest/common/: OrikaConfiguration.java
rest-api/src/main/java/com/dani/examples/rest/common/orika/: BaseCustomMapper.java  OrikaBeanMapper.java
rest-api/src/main/java/com/dani/examples/rest/data/repository/: IAvailableMarketSurveysReposiroty.java  IMarketSurveyInformationReposiroty.java
rest-api/src/main/java/com/dani/examples/rest/data/specifications/: AvailableMarketSurveysSpecifications.java  MarketSurveyInformationSpecification.java
rest-api/src/main/java/com/dani/examples/rest/domain/: AvailableMarketSurveys.java  AvailableMarketSurveysId.java  AvailableMarketSurveysId_.java  AvailableMarketSurveys_.java  MarketSurveyInformation.java  MarketSurveyInformation_.java
rest-api/src/main/java/com/dani/examples/rest/service/: IMarketService.java
rest-api/src/main/java/com/dani/examples/rest/service/exception/: MarketSurveysMessageNotFoundServiceException.java
rest-api/src/main/java/com/dani/examples/rest/service/impl/: MarketServiceImpl.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/db/migration/: V1_0_0_0__initial_import.sql
rest-api/src/test/java/com/dani/examples/rest/api/: AppTest.java
rest-api/src/test/java/integration/com/dani/examples/rest/annotations/: ApiIntegrationTest.java
rest-api/src/test/java/integration/com/dani/examples/rest/api/config/: TestConfiguration.java
rest-api/src/test/java/integration/com/dani/examples/rest/api/controller/: GetAvailableMarketSurveyIT.java  GetMarketSurveyInformationIT.java
rest-api/src/test/java/integration/com/dani/examples/rest/utils/objectmother/: MarketSurveyInfoObjectMother.java
rest-api/src/test/java/integration/com/dani/examples/rest/utils/specbuilder/: AviableMarketSurveySpecBuilder.java  MarketSurveyInfotmationSpecBuilder.java
rest-api/src/test/resources/: application.yml
rest-api/src/test/resources/integration/com/dani/examples/rest/api/controller/initial/: dataset.xml
security-service/: .gitignore  pom.xml
security-service/src/main/java/com/dani/examples/security/: App.java
security-service/src/main/java/com/dani/examples/security/config/handler/: BaseAccessDeniedHandler.java
security-service/src/test/java/com/dani/examples/security/: AppTest.java
